<!DOCTYPE html>
<html>
<head>
<title>Our Memories</title>

<style>

body{
background:#ffd6e0;
font-family:Segoe UI;
text-align:center;
}

h1{
color:#ff3366;
}

.gallery img{
width:200px;
height:200px;
margin:15px;
border-radius:20px;
transition:0.4s;
box-shadow:0 8px 15px rgba(0,0,0,0.3);
}

.gallery img:hover{
transform:scale(1.1);
filter:brightness(1.2);
}

a{
background:white;
padding:10px 20px;
border-radius:20px;
text-decoration:none;
}

</style>
</head>

<body>

<audio autoplay loop>
<source src="music1.mp3">
</audio>

<h1>💖 Our Memories 💖</h1>


<div class="gallery">

<img src=16.jpg>
<img src=23.jpg>
<img src=2.jpg>
<img src=8.jpg>
<img src=9.jpg>
<img src=3.jpg>
<img src=4.jpg>

</div>

<br>

<a href="index.html">Back Home</a>

</body>
</html>